; -------------------------------------
; PRODUCTION configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 0

short_open_tag = On
variables_order = 'GPCS'
request_order = 'GP'

allow_url_fopen = On
allow_url_include = Off

memory_limit = 1024M
max_execution_time = 3600
max_input_time = 600
post_max_size = 50M
upload_max_filesize = 50M
max_input_vars = 20000

expose_php = Off

date.timezone = UTC

; XDebug
xdebug.remote_enable = 1
xdebug.remote_connect_back = off
xdebug.remote_port = 9000
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_autostart = 1